{
  "name": "@dastoyan/node-red-msdynamics",
  "version": "0.0.1",
  "description": "Node-RED node for Microsoft Dynamics authentication.",
  "keywords": [
    "node-red",
    "microsoft",
    "dynamics",
    "authentication"
  ],
  "main": "nodes/auth/msdynamics-auth.js",
  "node-red": {
    "version": ">=3.0.0",
    "nodes": {
      "msdynamics-auth": "./nodes/auth/msdynamics-auth.js"
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Stoyan Stoitsev stoyan.stoitsev@gmail.com @dastoyan",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^2.7.0"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dastoyan/node-red-msdynamics"
  }
}
